[gd_scene load_steps=59 format=2]

[ext_resource path="res://Art/wake_circle.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://Sail.gd" type="Script" id=3]
[ext_resource path="res://Art/sails.png" type="Texture" id=4]
[ext_resource path="res://Art/BoatBody.png" type="Texture" id=5]
[ext_resource path="res://Art/Ocean/WaveMap.png" type="Texture" id=6]
[ext_resource path="res://World.gd" type="Script" id=7]
[ext_resource path="res://Art/RedArrow.png" type="Texture" id=8]
[ext_resource path="res://RopeSim/Rope.tscn" type="PackedScene" id=9]
[ext_resource path="res://Wake.gd" type="Script" id=10]
[ext_resource path="res://WaterRidgedNormal.shader" type="Shader" id=11]
[ext_resource path="res://DebugOverlay.gd" type="Script" id=12]
[ext_resource path="res://Art/crate.png" type="Texture" id=13]
[ext_resource path="res://Rocking.shader" type="Shader" id=14]
[ext_resource path="res://CrateArea.gd" type="Script" id=15]
[ext_resource path="res://Art/arrow.svg" type="Texture" id=16]
[ext_resource path="res://Art/Coil.png" type="Texture" id=17]
[ext_resource path="res://Art/UnCoil.png" type="Texture" id=18]
[ext_resource path="res://theme.theme" type="Theme" id=19]
[ext_resource path="res://Art/Compass.png" type="Texture" id=21]
[ext_resource path="res://Sounds/gronnie__wooden-box-breaking-sound-effects.wav" type="AudioStream" id=22]
[ext_resource path="res://Sounds/lydmakeren__boat-waves-2_trimmed.wav" type="AudioStream" id=23]
[ext_resource path="res://Sounds/mario1298__weak-wind_trimmed.wav" type="AudioStream" id=24]
[ext_resource path="res://Sounds/6polnic__hamp-rope-creaks.wav" type="AudioStream" id=25]
[ext_resource path="res://Art/reset.png" type="Texture" id=26]
[ext_resource path="res://Sounds/codefhd__saildeploy_trimmed.wav" type="AudioStream" id=27]
[ext_resource path="res://Art/Anchor.png" type="Texture" id=28]
[ext_resource path="res://Art/Wheel.png" type="Texture" id=29]
[ext_resource path="res://Art/Lantern.png" type="Texture" id=30]
[ext_resource path="res://Sounds/michael-grinnell__metallic-clunk.wav" type="AudioStream" id=31]
[ext_resource path="res://Sounds/cmusounddesign__jf-glass-breaking.wav" type="AudioStream" id=32]
[ext_resource path="res://Art/Sextant.png" type="Texture" id=33]
[ext_resource path="res://Sounds/littleluigi__1-metal-bang.wav" type="AudioStream" id=34]
[ext_resource path="res://addons/smoothing/smoothing_2d.gd" type="Script" id=35]
[ext_resource path="res://Art/Exit.png" type="Texture" id=39]
[ext_resource path="res://Wind/WindParticleSpawner.tscn" type="PackedScene" id=40]

[sub_resource type="Curve" id=32]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CapsuleShape2D" id=1]
radius = 44.6475
height = 9.64355

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 31.8383, 6.46887 )

[sub_resource type="CanvasItemMaterial" id=3]
blend_mode = 1
light_mode = 1

[sub_resource type="Shader" id=4]
code = "shader_type particles;

uniform float scale;
uniform sampler2D scale_texture;
uniform sampler2D color_ramp;

void vertex() {
	if (RESTART) {
		CUSTOM.y = 0.0;
		TRANSFORM = EMISSION_TRANSFORM * TRANSFORM;
	} else {
		CUSTOM.y += DELTA / LIFETIME;
	}
	float tex_scale = textureLod(scale_texture, vec2(CUSTOM.y, 0.0), 0.0).r;
	float base_scale = tex_scale * scale;
	
	COLOR.a = 1.0;
	COLOR.rgb = vec3(textureLod(color_ramp, vec2(CUSTOM.y, 0.0), 0.0).a);
	TRANSFORM[0] = vec4(1.0, 0.0, 0.0, 0.0);
	TRANSFORM[1] = vec4(0.0, 1.0, 0.0, 0.0);
	TRANSFORM[2] = vec4(0.0, 0.0, 1.0, 0.0);
	if (base_scale < 0.000001) {
		base_scale = 0.000001;
	}
	TRANSFORM[0].xyz *= base_scale;
	TRANSFORM[1].xyz *= base_scale;
	TRANSFORM[2].xyz *= base_scale;
	VELOCITY.z = 0.0;
	TRANSFORM[3].z = 0.0;
}

"

[sub_resource type="Gradient" id=5]
colors = PoolColorArray( 0.0705882, 0.517647, 1, 1, 0.07, 0.5195, 1, 0 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )

[sub_resource type="Curve" id=7]
max_value = 2.0
_data = [ Vector2( 0, 0.268182 ), 0.0, 1.70568, 0, 0, Vector2( 1, 2 ), 1.72812, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=8]
curve = SubResource( 7 )

[sub_resource type="ShaderMaterial" id=9]
shader = SubResource( 4 )
shader_param/scale = 1.25
shader_param/scale_texture = SubResource( 8 )
shader_param/color_ramp = SubResource( 6 )

[sub_resource type="ShaderMaterial" id=10]
shader = ExtResource( 11 )
shader_param/speed = 0.05
shader_param/strength = 0.5
shader_param/tint = Color( 0.0705882, 0.517647, 1, 1 )
shader_param/wavemap = ExtResource( 6 )

[sub_resource type="ImageTexture" id=11]
size = Vector2( 1280, 1280 )

[sub_resource type="Animation" id=22]
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("CrateCounter/Control/Node2D:position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.75, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 20 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CrateCounter/Control/Node2D:rotation_degrees")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 15.0, -15.0, 15.0, -15.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CrateCounter/Control/Node2D:scale")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.25, 0.75, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.3, 1.3 ), Vector2( 1.3, 1.3 ), Vector2( 1, 1 ) ]
}

[sub_resource type="CircleShape2D" id=23]
radius = 18.0

[sub_resource type="ShaderMaterial" id=24]
shader = ExtResource( 14 )
shader_param/speed = 6.0
shader_param/amplitude = 0.2
shader_param/vertical = 0.3

[sub_resource type="SpriteFrames" id=25]
animations = [ {
"frames": [ ExtResource( 13 ), ExtResource( 29 ), ExtResource( 28 ), ExtResource( 30 ), ExtResource( 21 ), ExtResource( 33 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[sub_resource type="Theme" id=26]

[sub_resource type="CircleShape2D" id=27]
radius = 125.0

[sub_resource type="CircleShape2D" id=28]
radius = 125.0

[sub_resource type="CapsuleShape2D" id=29]
radius = 36.0
height = 10.0

[sub_resource type="CapsuleShape2D" id=30]
radius = 38.0
height = 38.0

[sub_resource type="RectangleShape2D" id=31]
extents = Vector2( 1000, 600 )

[node name="World" type="Node2D"]
position = Vector2( 450.319, 237.071 )
script = ExtResource( 7 )

[node name="PlayerBoatSmoothing2D" type="Node2D" parent="."]
z_index = -1
script = ExtResource( 35 )
target = NodePath("../PlayerBoat")
flags = 7

[node name="BoatBodySmooth" type="Sprite" parent="PlayerBoatSmoothing2D"]
position = Vector2( -20, 0 )
rotation = 1.5708
scale = Vector2( 0.262, 0.262 )
texture = ExtResource( 5 )

[node name="Camera2D" type="Camera2D" parent="PlayerBoatSmoothing2D"]
current = true
smoothing_enabled = true
smoothing_speed = 2.0

[node name="Rope" parent="." instance=ExtResource( 9 )]
z_index = -1
num_sections = 15
num_iterations = 20
startpoint_target = NodePath("../PlayerBoat/RopeAnchor")
endpoint_target = NodePath("../PlayerBoat/Sail/RopeAnchor")

[node name="SailSmooth" type="Node2D" parent="."]
position = Vector2( -32.319, -0.0709991 )
z_index = 1
script = ExtResource( 35 )
target = NodePath("../PlayerBoat/Sail")
flags = 55

[node name="SailSmooth" type="Sprite" parent="SailSmooth"]
rotation = 1.57079
scale = Vector2( 0.118017, 0.118017 )
texture = ExtResource( 4 )
hframes = 3
frame = 2

[node name="Flag" parent="." instance=ExtResource( 9 )]
visible = false
z_index = 20
end_point = Vector2( 0, 0 )
end_lock = false
num_sections = 5
num_iterations = 20
length = 20.0
startpoint_target = NodePath("../PlayerBoat/PinJoint2D")

[node name="Line2D" parent="Flag" index="0"]
visible = false
width = 4.0
width_curve = SubResource( 32 )
default_color = Color( 0.890196, 0.0156863, 0.0156863, 1 )
joint_mode = 2
begin_cap_mode = 2

[node name="PlayerBoat" type="RigidBody2D" parent="."]
mass = 20.0
can_sleep = false
linear_damp = 0.4
angular_damp = 20.0
script = ExtResource( 2 )

[node name="BoatBody" type="Sprite" parent="PlayerBoat"]
visible = false
position = Vector2( -20, 0 )
rotation = 1.5708
scale = Vector2( 0.262, 0.262 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBoat"]
visible = false
position = Vector2( -22, 0 )
scale = Vector2( 1, 0.3 )
shape = SubResource( 1 )

[node name="PinJoint2D" type="PinJoint2D" parent="PlayerBoat"]
node_a = NodePath("../Sail")
node_b = NodePath("..")
bias = 0.9

[node name="RopeAnchor" type="Position2D" parent="PlayerBoat"]
position = Vector2( -61.319, -0.0709991 )

[node name="Sail" type="RigidBody2D" parent="PlayerBoat"]
position = Vector2( -32, 0 )
gravity_scale = 0.0
can_sleep = false
linear_damp = 0.5
angular_damp = 0.02
script = ExtResource( 3 )

[node name="RopeAnchor" type="Position2D" parent="PlayerBoat/Sail"]
position = Vector2( -16.319, -0.0709991 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBoat/Sail"]
rotation = 3.14159
shape = SubResource( 2 )

[node name="Sail" type="Sprite" parent="PlayerBoat/Sail"]
visible = false
position = Vector2( 2.35, 0 )
rotation = 1.57079
scale = Vector2( 0.118017, 0.118017 )
texture = ExtResource( 4 )
hframes = 3

[node name="RopeCreak" type="AudioStreamPlayer" parent="PlayerBoat/Sail"]
stream = ExtResource( 25 )
volume_db = -15.0
autoplay = true
stream_paused = true

[node name="SailDeploy" type="AudioStreamPlayer" parent="PlayerBoat/Sail"]
stream = ExtResource( 27 )
volume_db = -16.227

[node name="Wake" type="Particles2D" parent="PlayerBoat"]
self_modulate = Color( 0.29, 0.29, 0.29, 1 )
material = SubResource( 3 )
z_index = -1
amount = 30
fixed_fps = 60
local_coords = false
process_material = SubResource( 9 )
texture = ExtResource( 1 )
script = ExtResource( 10 )

[node name="Wind" type="AudioStreamPlayer" parent="PlayerBoat"]
stream = ExtResource( 24 )
volume_db = -16.0
autoplay = true

[node name="Waves" type="AudioStreamPlayer" parent="PlayerBoat"]
stream = ExtResource( 23 )
volume_db = -42.043
autoplay = true

[node name="Arrow" type="Sprite" parent="PlayerBoat"]
position = Vector2( 200.409, 0 )
rotation = 1.5708
scale = Vector2( 0.1, 0.08 )
texture = ExtResource( 8 )

[node name="WindParticleSpawner" parent="PlayerBoat" instance=ExtResource( 40 )]
position = Vector2( 150, 0 )
spawn_extents = Vector2( 1500, 1000 )
wind = Vector2( 150, 150 )

[node name="ParallaxBackground_Ocean" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer_Ocean" type="ParallaxLayer" parent="ParallaxBackground_Ocean"]
motion_mirroring = Vector2( 1280, 1280 )
__meta__ = {
"_edit_lock_": true
}

[node name="ShaderOcean" type="Sprite" parent="ParallaxBackground_Ocean/ParallaxLayer_Ocean"]
material = SubResource( 10 )
texture = SubResource( 11 )
centered = false

[node name="GUI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="GUI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
theme = ExtResource( 19 )
__meta__ = {
"_edit_lock_": true
}

[node name="WindSpeed" type="Label" parent="GUI/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -36.0
text = "WindSpeed: "
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BoatSpeed" type="Label" parent="GUI/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -12.0
text = "Boat Speed: "
valign = 2

[node name="CrateCounter" type="AnimationPlayer" parent="GUI"]
playback_speed = 3.0
anims/SizeBump = SubResource( 22 )

[node name="Control" type="Control" parent="GUI/CrateCounter"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 0.306
margin_left = -50.0
margin_top = 35.0
margin_right = -75.0
__meta__ = {
"_edit_lock_": true
}

[node name="Node2D" type="Node2D" parent="GUI/CrateCounter/Control"]

[node name="Label" type="Label" parent="GUI/CrateCounter/Control/Node2D"]
margin_right = 25.0
margin_bottom = 19.0
theme = ExtResource( 19 )
text = "x 0"
valign = 1

[node name="Sprite" type="Sprite" parent="GUI/CrateCounter/Control/Node2D"]
position = Vector2( -30, 10.201 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 13 )

[node name="DebugOverlay" type="CanvasLayer" parent="."]
script = ExtResource( 12 )

[node name="Control" type="Control" parent="DebugOverlay"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="DebugOverlay/Control"]
margin_left = 16.0
margin_top = 16.0
margin_right = 56.0
margin_bottom = 30.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CrateArea" type="Area2D" parent="."]
position = Vector2( 785.388, 0 )
script = ExtResource( 15 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="CrateArea"]
shape = SubResource( 23 )
one_way_collision_margin = 0.0

[node name="Break_wood" type="AudioStreamPlayer" parent="CrateArea"]
stream = ExtResource( 22 )
volume_db = -15.0
pitch_scale = 2.0

[node name="Break_glass" type="AudioStreamPlayer" parent="CrateArea"]
stream = ExtResource( 32 )
volume_db = -12.0

[node name="Break_metal" type="AudioStreamPlayer" parent="CrateArea"]
stream = ExtResource( 31 )
volume_db = -8.0
pitch_scale = 2.0

[node name="Break_copper" type="AudioStreamPlayer" parent="CrateArea"]
stream = ExtResource( 34 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="CrateArea"]
material = SubResource( 24 )
scale = Vector2( 0.16, 0.16 )
frames = SubResource( 25 )
frame = 5

[node name="TouchControls" type="CanvasLayer" parent="."]

[node name="TouchControlsVisibilityNode" type="Control" parent="TouchControls"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.667419
margin_top = -0.667419
margin_right = 0.66748
margin_bottom = -0.667419
theme = SubResource( 26 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="RestButton" type="TouchScreenButton" parent="TouchControls/TouchControlsVisibilityNode"]
position = Vector2( 16, 16 )
scale = Vector2( 0.237091, 0.237091 )
normal = ExtResource( 26 )
pressed = ExtResource( 26 )
shape = SubResource( 27 )
action = "Reset"
visibility_mode = 1

[node name="Sprite" type="Sprite" parent="TouchControls/TouchControlsVisibilityNode/RestButton"]
visible = false
scale = Vector2( 0.4, 0.4 )
flip_v = true

[node name="ExitButton" type="TouchScreenButton" parent="TouchControls/TouchControlsVisibilityNode"]
position = Vector2( 16, 80 )
scale = Vector2( 0.237091, 0.237091 )
normal = ExtResource( 39 )
pressed = ExtResource( 39 )
shape = SubResource( 28 )
action = "ui_cancel"
visibility_mode = 1

[node name="Sprite" type="Sprite" parent="TouchControls/TouchControlsVisibilityNode/ExitButton"]
visible = false
scale = Vector2( 0.4, 0.4 )
flip_v = true

[node name="Control" type="Control" parent="TouchControls/TouchControlsVisibilityNode"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -287.667
margin_bottom = -0.667419

[node name="TightenButton" type="TouchScreenButton" parent="TouchControls/TouchControlsVisibilityNode/Control"]
position = Vector2( 16, 0 )
normal = ExtResource( 17 )
pressed = ExtResource( 17 )
shape = SubResource( 29 )
action = "tighten"
visibility_mode = 1

[node name="Sprite" type="Sprite" parent="TouchControls/TouchControlsVisibilityNode/Control/TightenButton"]
visible = false
position = Vector2( 0, 3 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 16 )

[node name="LoosenButton" type="TouchScreenButton" parent="TouchControls/TouchControlsVisibilityNode/Control"]
position = Vector2( 16, 100 )
normal = ExtResource( 18 )
pressed = ExtResource( 18 )
shape = SubResource( 30 )
action = "loosen"
visibility_mode = 1

[node name="Sprite" type="Sprite" parent="TouchControls/TouchControlsVisibilityNode/Control/LoosenButton"]
visible = false
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 16 )
flip_v = true

[node name="Steer" type="TouchScreenButton" parent="TouchControls/TouchControlsVisibilityNode"]
position = Vector2( 100, 0 )
z_index = -1
shape = SubResource( 31 )
shape_visible = false
action = "MouseSteer"

[connection signal="body_entered" from="CrateArea" to="CrateArea" method="_on_CrateArea_body_entered"]
[connection signal="pickUp" from="CrateArea" to="." method="_on_CrateArea_pickUp"]

[editable path="Flag"]
