[gd_scene load_steps=2 format=2]

[ext_resource path="res://RopeSim/Rope.gd" type="Script" id=1]

[node name="Rope" type="Node2D"]
script = ExtResource( 1 )
end_point = Vector2( 500, 0 )
length = 100.0

[node name="Line2D" type="Line2D" parent="."]
z_index = -2
default_color = Color( 1, 0.4, 0.4, 1 )
